server.port = ${PORT}
# properties below are for spring actuators
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info,metrics,auditevents,beans
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=